{
    "name": "CommSy",
    "description": "CommSy Web 2.0 Application",
    "version": "1.0",
    "keywords": ["JavaScript", "Dojo", "Toolkit", "DojoX", "CommSy"],
    "maintainers": [{
        "name": "Christoph Schönfeld"
    }],
    "contributors": [{
        "name": "Christoph Schönfeld"
    }],
    "licenses": [{
        "type": "GPLv2",
        "url": "http://www.gnu.org/licenses/gpl-2.0.html"
    }],
    "bugs": "",
    "repositories": [{
        "type": "cvs",
        "url": "commsy.cvs.sourceforge.net",
        "path": "/cvsroot/commsy"
    }],
    "dependencies": {
        "dojo": "~1.8.0",
        "dijit": "~1.8.0",
        "dojox": "~1.8.0"
    },
    "main": "src",
    "homepage": "http://commsy.net",
    "dojoBuild": "commsy.profile.js"
}